<html lang="en">
<head>
<title>Assignment 1</title>
    <meta charset="utf-8">
    <meta name="description" content="Assignment">
    <meta name="keywords" content="HTML, CSS">
    <link href="styles/page1desktop.css" rel="stylesheet" media="screen and (min-width:1024px)" />
    <link href="styles/page1mobile.css" rel="stylesheet" media="screen and (max-width:1023px)" />	
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
</head>
<body>
<p>All of the features:</p>
<p>1) when you hover to the menu bar, it will trigger a animation that expands in each of the anchor that you hover. and when you change the webpage, it will change the menu according to the webpage you are in</p>
<a href="css/style.css">Click here</a>
<p>2) WHen you type the adress and wanted it to type the same as the previuos type, there will be a checkbox and it will automatically fill the same adress for you</p>
<a href="js/Script3.js">Click here to see the script</a></br>
<a href="order.html">click here to see how it works</a>
</body>
</html>