<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Web development" />
<meta name="keywords" content="Registration Form" />
<link href="css/style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<script src="js/script.js"></script>
<title>Tica Tacos website</title>
</head>
<body>
    <nav class="navigation-bar">
        <img class="logo" src="images/Logo.png" alt="logo">
        <a href="order.html" class="bounce">Order your Tacos</a>
        <a href="register.html" class="bounce">Register</a>
        <a href="#" id="active">Home</a>
    </nav>
    <main>
        <div class="container">
            <!-- background image -->
            <img class="gfg" src="images/1067917.jpg" alt="background-tacos">
     
            <!-- title and tag line with button -->
            <div class="banner">
                <h1>Get ready for a taco tour?</h1>
                <p>More affordable and fresher than take-out while more convenient and economical than grocery shopping!!! It's never been easier to prepare
                gourmet meals right in your home without all the hassle of grocery shopping and long hours at the stove. Leave the 12 hours of braising pork
                to us!! In just three easy steps you can have delicious food delivered to your doorstep</p>
                <button><b>About Us</b></button>
            </div>
        </div>
            <!--Social media button-->
        <div class="center">
            <div id="social">
            <h1 id="contact">GET TO BE THE FIRST TO KNOW ABOUT OUR NEW PRODUCT</h1>
              <ul>
                <li class="facebook">
                  <button class="border"><i class="fa fa-facebook"></i></button>
                </li>
            
                <li class="twitter">
                  <button class="border"><i class="fa fa-twitter"></i></button>
                </li>
            
                <li class="instagram">
                  <button class="border"><i class="fa fa-instagram"></i></button>
                </li>
                
                <li class="dribbble">
                  <button class="border"><i class="fa fa-dribbble"></i></button>
                </li>
              </ul>
            </div>
         </div>
         <!--Menu-->
         <div class="container-menu">
            <div class="menu">
              <h2 class="menu-group-heading">
                Tacos
              </h2>
              <div class="menu-group">
                <div class="menu-item">
                  <img class="menu-item-image" src="images/Doritos_Locos_Tacos.jpg" alt="Locos">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">Doritos Locos Tacos</span>
                      <span class="menu-item-price">	$4.49</span>
                    </h3>
                    <p class="menu-item-description">
                      A crunchy taco with ground beef, lettuce, and real cheddar cheese, in a shell made out of Doritos chips in Nacho Cheese, Cool Ranch, or Fiery.
                    </p>
                  </div>
                </div>
                <div class="menu-item">
                  <img class="menu-item-image" src="images/azada_tacos.jpg" alt="Azada">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">Azada taco</span>
                      <span class="menu-item-price">$4.95</span>
                    </h3>
                    <p class="menu-item-description">
                      bursting with flavor and texture and are made in under 30 minutes with just a few fresh ingredients.
                    </p>
                  </div>
                </div>
              </div>
              <div class="menu-group">
                <div class="menu-item">
                  <img class="menu-item-image" src="images/chickpea-soft-tacos-2.jpg" alt="soft">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">Soft taco</span>
                      <span class="menu-item-price">$4.00</span>
                    </h3>
                    <p class="menu-item-description">
                      with its seasoned beef, lettuce, and real cheddar cheese. Equally delicious as the Crunchy Taco but without the temper of the Crunchy Taco. But instead of a tough corn shell, the Soft Taco has a warm, flour tortilla.
                    </p>
                  </div>
                </div>
                <div class="menu-item">
                  <img class="menu-item-image" src="images/Carnitas.jpeg" alt="Carnitas">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">Carnitas taco</span>
                      <span class="menu-item-price">$4.95</span>
                    </h3>
                    <p class="menu-item-description">
                      filled with meltingly tender pork that's finished with perfect, crisp edges. Just make your carnitas in a slow cooker (super easy) and add some fresh toppings.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>     
    </main>
     <!-- Site footer -->
<footer class="footer-distributed">
  <div class="footer-left">
    <h3>Tica's tacos</h3>
    <p class="footer-slogan">
      KEEP CALM AND TICA TACO TICA TA TICA TA TICA
    </p>
    <p class="footer-company-name">Ticatacos &copy; 2021</p>
  </div>
      
  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>901 S Main St</span> Salinas, CA 93901, USA</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>+1 555 123456</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">jmattioli@ticastacos.net</a></p>
    </div>
      
  </div>
      
  <div class="footer-right">
    <p class="footer-company-about">
    <span>Description</span>
    Taking Taco Tuesday To Another Level! You'll Love Our Weekly Menus. Serving Philadelphia and Montgomery Counties. Support Small Business!
    </p>
      
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      
      </div>
      
      </div>
      
      </footer>
</body>
</html>