<!DOCTYPE html>
<html lang="en">
<head>
  <title>Corporate Site Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <!-- Banner -->
    <div class="banner">
      <img src="images/banner.png" alt="Corporate Banner" class="w-100">
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main content -->
  <main class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <!-- Main product -->
        <section class="product-highlight">
          <h2>Main Product Highlight</h2>
          <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna. Proin eget lectus ut mauris ultrices tristique. Donec pharetra, massa vel varius pretium, lorem elit bibendum justo, nec fringilla ex leo quis ante.</p>
          <div class="d-flex justify-content-center align-items-center">
            <button class="btn btn-info btn-lg text-white font-weight-bold rounded-pill shadow-sm px-3 py-2">Learn More</button>
          </div>
        </section>
      </div>

      <div class="col-md-6">
        <!-- Product features -->
        <section class="product-features">
          <h2>Product Features</h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="feature-box">
                <img src="images/product.png" alt="Feature 1" class="w-100 h-auto mb-3" >
                <p>Feature 1 description</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="feature-box">
                <img src="images/product.png" alt="Feature 2" class="w-100 h-auto mb-3" >
                <p>Feature 2 description</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="feature-box">
                <img src="images/product.png" alt="Feature 3" class="w-100 h-auto mb-3" >
                <p>Feature 3 description</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 pd-5">
        <!-- Company profile -->
        <section class="company-profile">
          <h2>Company Profile</h2>
          <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna. Proin eget lectus ut mauris ultrices tristique. Donec pharetra, massa vel varius pretium, lorem elit bibendum justo, nec fringilla ex leo quis ante.</p>
          <div class="d-flex justify-content-center align-items-center">
            <button class="btn btn-info btn-lg text-white font-weight-bold rounded-pill shadow-sm px-3 py-2">Learn More</button>
          </div>
        </section>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <!-- Footer banner -->
    <div class="banner">
      <img src="images/banner.png" alt="Footer Banner" class="w-100">
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>