body {
    background: rgb(24, 25, 26);
    width: 100%;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
  }

/* Navigation bar*/

.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 125px; /* change it to desired width */
    background-color: #b22e23; /* change to desired color */
    font-family: 'Bebas Neue', cursive;
    position: fixed;
    z-index: 1;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 125px;
    height: 125px;
    margin-right: 20px;
}
.navigation-bar a {
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding-right: 55px;
    padding-left: 55px;
    float:right;
    height: 100%;        /* if you want it to take the full height of the bar */
    line-height: 125px;    /* if you want it vertically middle of the navbar */
    color:white;
    font-size: 25px;
}
.bounce {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
.bounce:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

#active{font-size:30px;
        background-color: coral;}

 /*Banner*/
.gfg {
    width: 100%;
}
         
/* designing title and tag line */
.banner {
    text-align:center;
    position: absolute;
    font-size: 18px;
    top: 250px;
    left: 600px;
    color: white;
}
.banner h1, p {
    padding: 10px 30px;
    position: relative;
}
.banner h1{
    font-size:50px
}

.banner p{
    font-size:30px;
    margin-left:10%;
    margin-right:10%;
}

/*order*/
  .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 1200px)
  {
    .container{
      max-width: 1140px;
    }
  }

  .d-flex{
    display: flex;
    flex-direction: row;
    background: rgb(255,215,218);
    border-radius: 0 0 5px 5px;
    padding: 25px;
  }
  form{
    flex: 4;
  }
  .Yorder{
    flex: 2;
  }
  .title{
    background-color: red;
    border-radius:5px 5px 0 0 ;
    padding: 20px;
    color: #f6f6f6;
    margin-top:50px;
  }
  h2{
    margin: 0;
    padding-left: 15px; 
  }
  .required{
    color: red;
  }
  label, table{
    display: block;
    margin: 15px;
  }
  label>span{
    float: left;
    width: 25%;
    margin-top: 12px;
    padding-right: 10px;
  }
  input[type="text"], input[type="tel"], input[type="email"], select
  {
    width: 70%;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    color: #888;
  }
  select{
    width: 72%;
    height: 45px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  .Yorder{
    margin-top: 15px;
    height: 600px;
    padding: 20px;
    border: 1px solid #dadada;
  }
  table{
    margin: 0;
    padding: 0;
  }
  th{
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
  }
  tr>td:nth-child(1){
    text-align: left;
    color: #2d2d2a;
  }
  tr>td:nth-child(2){
    text-align: right;
    color: #b30421;
  }
  td{
    border-bottom: 1px solid #dadada;
    padding: 25px 25px 25px 0;
  }
  
  p{
    display: block;
    color: #888;
    margin: 0;
    padding-left: 25px;
  }
  .Yorder>div{
    padding: 15px 0; 
  }
  #error{
    background:rgb(255,215,218); ;
    padding-left:30px;
    padding-top:30px;
    color:red;  
  }
  .button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: red;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .button:hover{
    cursor: pointer;
    background: #a52828;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }         
       

/*footer*/
footer{
    bottom: 0;
   }
   .footer-distributed{
    background-color: #b22e23;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    
    padding: 55px 50px;
    margin-top: 80px;
   }
    
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
   }
    
   .footer-distributed .footer-left{
    width: 40%;
   }
    
   .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
   }
    
   .footer-distributed h3 span{
    color:  #5383d3;
   }
    
    
   .footer-distributed .footer-slogan{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
   }
    
   .footer-distributed .footer-slogan p{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
  
  
   }
    
   .footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
   }
    
    
   .footer-distributed .footer-center{
    width: 35%;
   }
    
   .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
   }
    
   .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
   }
    
   .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
   }
    
   .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
   }
    
   .footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
   }
    
   .footer-distributed .footer-right{
    width: 20%;
   }
    
   .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
   }
    
   .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
   }
    
   .footer-distributed .footer-icons{
    margin-top: 25px;
   }
    
   .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
    
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    
    margin-right: 3px;
    margin-bottom: 5px;
   }
    
    
  
    
    .footer-distributed .footer-center i{
    margin-left: 0;
    }

    