body {
    background: rgb(24, 25, 26);
    width: 100%;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
  }

/* Navigation bar*/

.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 125px; /* change it to desired width */
    background-color: #b22e23; /* change to desired color */
    font-family: 'Bebas Neue', cursive;
    position: fixed;
    z-index: 1;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 125px;
    height: 125px;
    margin-right: 20px;
}
.navigation-bar a {
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding-right: 55px;
    padding-left: 55px;
    float:right;
    height: 100%;        /* if you want it to take the full height of the bar */
    line-height: 125px;    /* if you want it vertically middle of the navbar */
    color:white;
    font-size: 25px;
}
.bounce {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
.bounce:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

#active{font-size:30px;
        background-color: coral;}


/*Banner*/
/* blurring the image */
.gfg {
    filter: blur(5px);
    width: 100%;
}
         
/* designing title and tag line */
.banner {
    text-align:center;
    position: absolute;
    font-size: 18px;
    top: 400px;
    left: 60px;
    color: white;
}
.banner h1, p {
    padding: 10px 50px;
    position: relative;
}
.banner h1{
    font-size:50px
}

.banner p{
    font-size:30px;
    margin-left:10%;
    margin-right:10%;
}

         
/* Designing button */
.banner button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    transition: 0.3s;
}
.banner button:hover {
    background-color: white;
    color: black;
}

/*social media buttons*/
.center {
    display: table;
    width: 100%;
    height: 500px;
  }
  
  #social {
    display: table-cell;
    vertical-align: middle;
  }
  
  #social ul {
    text-align: center;
    padding-left: 0px;
    margin: 0 auto;
  }
  
  #social li {
    display: inline-block;
    list-style-type: none;
    margin-left: 30px;
  }
  
  /** Facebook **/
  
  .facebook {
    width: 70px;
    height: 70px;
  }
  
  .facebook .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .facebook .border:hover {
    background: #3b5998;
    border-color: #436aaf;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-facebook {
    font-size: 35px;
  }
  
  /** Twitter **/
  
  .twitter {
    width: 70px;
    height: 70px;
  }
  
  .twitter .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .twitter .border:hover {
    background: #00aced;
    border-color: #72c6e6;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-twitter {
    font-size: 35px;
  }
  
  /** Instagram **/
  
  .instagram {
    width: 70px;
    height: 70px;
  }
  
  .instagram .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .instagram .border:hover {
    background: #517fa4;
    border-color: #7495af;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-instagram {
    font-size: 35px;
  }
  
  /** dribbble **/
  
  .dribbble {
    width: 70px;
    height: 70px;
  }
  
  .dribbble .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .dribbble .border:hover {
    background: #ea4c89;
    border-color: #ff78ac;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-dribbble {
    font-size: 35px;
  }
  
  #social ul li {
    transition: ease .3s;
  }
  
  #social ul:hover > li {
    opacity: 0.5;
  }
  
  #social ul:hover > li:hover {
    opacity: 1;
  }

  #contact{
      padding-bottom:10px;
      padding-left:21%;
      font-size: 50px;
      color:white;
  }

  /*menu*/
  .container-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color:white;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  

/*footer*/
footer{
  bottom: 0;
 }
 .footer-distributed{
  background-color: #b22e23;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  
  padding: 55px 50px;
  margin-top: 80px;
 }
  
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
 }
  
 .footer-distributed .footer-left{
  width: 40%;
 }
  
 .footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
 }
  
 .footer-distributed h3 span{
  color:  #5383d3;
 }
  
  
 .footer-distributed .footer-slogan{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
 }
  
 .footer-distributed .footer-slogan p{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;


 }
  
 .footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
 }
  
  
 .footer-distributed .footer-center{
  width: 35%;
 }
  
 .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
 }
  
 .footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
 }
  
 .footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
 }
  
 .footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
 }
  
 .footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
 }
  
 .footer-distributed .footer-right{
  width: 20%;
 }
  
 .footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
 }
  
 .footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
 }
  
 .footer-distributed .footer-icons{
  margin-top: 25px;
 }
  
 .footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  
  margin-right: 3px;
  margin-bottom: 5px;
 }
  
  
  .footer-distributed .footer-center i{
  margin-left: 0;
  }